#BlueJ package file
dependency1.from=SuperChain
dependency1.to=B
dependency1.type=UsesDependency
dependency10.from=InheritanceTest
dependency10.to=D
dependency10.type=UsesDependency
dependency11.from=InheritanceTest
dependency11.to=E
dependency11.type=UsesDependency
dependency12.from=TestDisplay
dependency12.to=A
dependency12.type=UsesDependency
dependency2.from=SuperChain
dependency2.to=D
dependency2.type=UsesDependency
dependency3.from=SuperChain
dependency3.to=A
dependency3.type=UsesDependency
dependency4.from=CTest
dependency4.to=C
dependency4.type=UsesDependency
dependency5.from=CTest
dependency5.to=A
dependency5.type=UsesDependency
dependency6.from=CTest
dependency6.to=E
dependency6.type=UsesDependency
dependency7.from=InheritanceTest
dependency7.to=A
dependency7.type=UsesDependency
dependency8.from=InheritanceTest
dependency8.to=B
dependency8.type=UsesDependency
dependency9.from=InheritanceTest
dependency9.to=C
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1209
editor.fx.0.y=1496
objectbench.height=251
objectbench.width=559
package.divider.horizontal=0.5763747454175153
package.divider.vertical=0.6649350649350649
package.editor.height=505
package.editor.width=886
package.editor.x=701
package.editor.y=1477
package.frame.height=834
package.frame.width=1002
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=InheritanceTest
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=80
target10.height=50
target10.name=SuperChain
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=140
target10.y=200
target2.association=SuperChain
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=230
target3.height=50
target3.name=CTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=80
target3.x=340
target3.y=200
target4.height=50
target4.name=InheritanceTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=260
target4.y=50
target5.association=CTest
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=230
target6.height=50
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=340
target7.height=50
target7.name=E
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=340
target8.height=70
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=210
target9.height=80
target9.name=TestDisplay
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=530
target9.y=70
