#BlueJ class context
comment0.target=InheritanceTest
comment0.text=\n\ The\ test\ class\ ATest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=InheritanceTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ATest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ methodLookup1()
comment4.params=
comment4.target=void\ methodLookup2()
comment5.params=
comment5.target=void\ methodLookupMoreThanOneStep()
comment6.params=
comment6.target=void\ methodLookupMoreThanOneStep2()
comment7.params=
comment7.target=void\ methodLookUpStaticType()
numComments=8
