#BlueJ package file
dependency1.from=CTest
dependency1.to=C
dependency1.type=UsesDependency
dependency10.from=InheritanceTest
dependency10.to=C
dependency10.type=UsesDependency
dependency11.from=InheritanceTest
dependency11.to=D
dependency11.type=UsesDependency
dependency12.from=InheritanceTest
dependency12.to=E
dependency12.type=UsesDependency
dependency2.from=CTest
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=CTest
dependency3.to=E
dependency3.type=UsesDependency
dependency4.from=SuperChain
dependency4.to=B
dependency4.type=UsesDependency
dependency5.from=SuperChain
dependency5.to=D
dependency5.type=UsesDependency
dependency6.from=SuperChain
dependency6.to=A
dependency6.type=UsesDependency
dependency7.from=TestDisplay
dependency7.to=A
dependency7.type=UsesDependency
dependency8.from=InheritanceTest
dependency8.to=A
dependency8.type=UsesDependency
dependency9.from=InheritanceTest
dependency9.to=B
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1024
editor.fx.0.x=860
editor.fx.0.y=35
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=30
editor.fx.1.y=352
objectbench.height=100
objectbench.width=535
package.divider.horizontal=0.6002214839424141
package.divider.vertical=0.8216666666666667
package.editor.height=486
package.editor.width=808
package.editor.x=41
package.editor.y=45
package.frame.height=664
package.frame.width=923
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=InheritanceTest
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=80
target2.association=SuperChain
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=230
target3.height=50
target3.name=CTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=80
target3.x=340
target3.y=200
target4.height=50
target4.name=InheritanceTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=260
target4.y=50
target5.association=CTest
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=230
target6.height=50
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=340
target7.height=50
target7.name=E
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=340
target8.height=80
target8.name=TestDisplay
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=530
target8.y=70
target9.height=50
target9.name=SuperChain
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=140
target9.y=200
