#BlueJ package file
dependency1.from=InheritanceTest
dependency1.to=A
dependency1.type=UsesDependency
dependency10.from=SuperChain
dependency10.to=D
dependency10.type=UsesDependency
dependency11.from=SuperChain
dependency11.to=A
dependency11.type=UsesDependency
dependency2.from=InheritanceTest
dependency2.to=B
dependency2.type=UsesDependency
dependency3.from=InheritanceTest
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=InheritanceTest
dependency4.to=D
dependency4.type=UsesDependency
dependency5.from=InheritanceTest
dependency5.to=E
dependency5.type=UsesDependency
dependency6.from=CTest
dependency6.to=C
dependency6.type=UsesDependency
dependency7.from=CTest
dependency7.to=A
dependency7.type=UsesDependency
dependency8.from=CTest
dependency8.to=E
dependency8.type=UsesDependency
dependency9.from=SuperChain
dependency9.to=B
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1024
editor.fx.0.x=193
editor.fx.0.y=497
objectbench.height=100
objectbench.width=535
package.divider.horizontal=0.6002214839424141
package.divider.vertical=0.8216666666666667
package.editor.height=486
package.editor.width=808
package.editor.x=70
package.editor.y=39
package.frame.height=664
package.frame.width=923
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=InheritanceTest
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=80
target2.association=SuperChain
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=230
target3.height=50
target3.name=InheritanceTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=210
target3.y=50
target4.height=50
target4.name=CTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=80
target4.x=340
target4.y=200
target5.association=CTest
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=230
target6.height=50
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=340
target7.height=50
target7.name=E
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=340
target8.height=50
target8.name=SuperChain
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=140
target8.y=200
