#BlueJ package file
dependency1.from=InheritanceTest
dependency1.to=B
dependency1.type=UsesDependency
dependency10.from=InheritanceAndConstructors
dependency10.to=C
dependency10.type=UsesDependency
dependency2.from=InheritanceTest
dependency2.to=C
dependency2.type=UsesDependency
dependency3.from=InheritanceTest
dependency3.to=D
dependency3.type=UsesDependency
dependency4.from=InheritanceTest
dependency4.to=E
dependency4.type=UsesDependency
dependency5.from=InheritanceTest
dependency5.to=A
dependency5.type=UsesDependency
dependency6.from=SuperChain
dependency6.to=C
dependency6.type=UsesDependency
dependency7.from=SuperChain
dependency7.to=A
dependency7.type=UsesDependency
dependency8.from=SuperChain
dependency8.to=E
dependency8.type=UsesDependency
dependency9.from=InheritanceAndConstructors
dependency9.to=A
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=535
package.divider.horizontal=0.6002214839424141
package.divider.vertical=0.8217821782178217
package.editor.height=491
package.editor.width=797
package.editor.x=70
package.editor.y=39
package.frame.height=664
package.frame.width=923
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=InheritanceTest
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.association=SuperChain
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=210
target3.height=50
target3.name=InheritanceTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=190
target3.y=40
target4.association=InheritanceAndConstructors
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=220
target5.height=50
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=370
target6.height=50
target6.name=E
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=390
target7.height=50
target7.name=InheritanceAndConstructors
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=200
target7.x=100
target7.y=190
target8.height=50
target8.name=SuperChain
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=530
target8.y=180
