#BlueJ package file
dependency1.from=SuperChain
dependency1.to=C
dependency1.type=UsesDependency
dependency2.from=SuperChain
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=SuperChain
dependency3.to=E
dependency3.type=UsesDependency
dependency4.from=InheritanceTest
dependency4.to=B
dependency4.type=UsesDependency
dependency5.from=InheritanceTest
dependency5.to=C
dependency5.type=UsesDependency
dependency6.from=InheritanceTest
dependency6.to=D
dependency6.type=UsesDependency
dependency7.from=InheritanceTest
dependency7.to=E
dependency7.type=UsesDependency
dependency8.from=InheritanceTest
dependency8.to=A
dependency8.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1024
editor.fx.0.x=639
editor.fx.0.y=46
objectbench.height=101
objectbench.width=535
package.divider.horizontal=0.6002214839424141
package.divider.vertical=0.8217821782178217
package.editor.height=491
package.editor.width=797
package.editor.x=70
package.editor.y=39
package.frame.height=664
package.frame.width=923
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=InheritanceTest
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.association=SuperChain
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=210
target3.height=50
target3.name=InheritanceTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=190
target3.y=40
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=220
target5.height=50
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=340
target6.height=50
target6.name=E
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=390
target7.height=50
target7.name=SuperChain
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=270
target7.y=180
