#BlueJ class context
comment0.target=NewsFeed
comment0.text=\n\ The\ NewsFeed\ class\ stores\ news\ posts\ for\ the\ news\ feed\ in\ a\ social\ network\ \n\ application.\n\ \n\ Display\ of\ the\ posts\ is\ currently\ simulated\ by\ printing\ the\ details\ to\ the\n\ terminal.\ (Later,\ this\ should\ display\ in\ a\ browser.)\n\ \n\ This\ version\ does\ not\ save\ the\ data\ to\ disk,\ and\ it\ does\ not\ provide\ any\n\ search\ or\ ordering\ functions.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 0.1\n
comment1.params=
comment1.target=NewsFeed()
comment1.text=\n\ Construct\ an\ empty\ news\ feed.\n
comment2.params=post
comment2.target=void\ add(Displayable)
comment3.params=
comment3.target=java.lang.String\ getFeed()
comment4.params=
comment4.target=java.lang.String\ getFeedLoop()
comment5.params=
comment5.target=void\ show()
comment5.text=\n\ Show\ the\ news\ feed.\ Currently\:\ print\ the\ news\ feed\ details\ to\ the\n\ terminal.\ (To\ do\:\ replace\ this\ later\ with\ display\ in\ web\ browser.)\n
numComments=6
