#BlueJ class context
comment0.target=NewsFeedTest
comment0.text=\n\ The\ test\ class\ NewsFeedTest.\n\n\ @author\ \ Barne\ Kleinen\n
comment1.params=
comment1.target=NewsFeedTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ NewsFeedTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testEventPostIsInFeed()
comment4.params=
comment4.target=void\ testMessage()
comment5.params=
comment5.target=void\ testPhoto()
comment6.params=
comment6.target=void\ testMessageLikes()
comment7.params=
comment7.target=void\ testPhotoLikes()
comment8.params=
comment8.target=void\ testPhotoComments()
comment9.params=
comment9.target=void\ testMessageComments()
numComments=10
