#BlueJ package file
dependency1.from=NewsFeedTest
dependency1.to=NewsFeed
dependency1.type=UsesDependency
dependency2.from=NewsFeedTest
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=PhotoPost
dependency3.type=UsesDependency
dependency4.from=NewsFeed
dependency4.to=Post
dependency4.type=UsesDependency
dependency5.from=NewsFeed
dependency5.to=MessagePost
dependency5.type=UsesDependency
dependency6.from=NewsFeed
dependency6.to=PhotoPost
dependency6.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1078
editor.fx.0.x=269
editor.fx.0.y=59
objectbench.height=100
objectbench.width=641
package.divider.horizontal=0.5629887054735013
package.divider.vertical=0.799625468164794
package.editor.height=420
package.editor.width=1056
package.editor.x=107
package.editor.y=52
package.frame.height=598
package.frame.width=1171
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=NewsFeedTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=180
target1.y=70
target2.height=70
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=90
target3.association=NewsFeedTest
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=100
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=260
target5.height=60
target5.name=MessagePost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=260
