#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=NewsFeedTest
dependency2.to=NewsFeed
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=MessagePost
dependency3.type=UsesDependency
dependency4.from=NewsFeedTest
dependency4.to=PhotoPost
dependency4.type=UsesDependency
dependency5.from=NewsFeedTest
dependency5.to=VideoPost
dependency5.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=23
editor.fx.1.height=745
editor.fx.1.width=692
editor.fx.1.x=264
editor.fx.1.y=86
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=116
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NewsFeedTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=180
target1.y=70
target2.height=50
target2.name=Post
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=370
target2.y=50
target3.association=NewsFeedTest
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=100
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=260
target5.height=50
target5.name=VideoPost
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=550
target5.y=150
target6.height=60
target6.name=MessagePost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=190
