#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=NewsFeed
dependency3.type=UsesDependency
dependency4.from=NewsFeedTest
dependency4.to=MessagePost
dependency4.type=UsesDependency
dependency5.from=NewsFeedTest
dependency5.to=PhotoPost
dependency5.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=41
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NewsFeedTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=180
target1.y=70
target2.association=NewsFeedTest
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=100
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=260
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=190
