#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=NewsFeed
dependency3.type=UsesDependency
dependency4.from=NewsFeedTest
dependency4.to=MessagePost
dependency4.type=UsesDependency
dependency5.from=NewsFeedTest
dependency5.to=PhotoPost
dependency5.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=792
editor.fx.0.x=596
editor.fx.0.y=25
editor.fx.1.height=875
editor.fx.1.width=971
editor.fx.1.x=21
editor.fx.1.y=25
objectbench.height=100
objectbench.width=641
package.divider.horizontal=0.5629887054735013
package.divider.vertical=0.799625468164794
package.editor.height=420
package.editor.width=1056
package.editor.x=36
package.editor.y=70
package.frame.height=598
package.frame.width=1171
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=NewsFeedTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=180
target1.y=70
target2.association=NewsFeedTest
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=100
target3.height=70
target3.name=Post
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=90
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=260
target5.height=60
target5.name=MessagePost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=260
