#BlueJ class context
comment0.target=Post
comment1.params=author
comment1.target=Post(java.lang.String)
comment10.params=time
comment10.target=java.lang.String\ timeString(long)
comment10.text=\n\ Create\ a\ string\ describing\ a\ time\ point\ in\ the\ past\ in\ terms\ \n\ relative\ to\ current\ time,\ such\ as\ "30\ seconds\ ago"\ or\ "7\ minutes\ ago".\n\ Currently,\ only\ seconds\ and\ minutes\ are\ used\ for\ the\ string.\n\ \n\ @param\ time\ \ The\ time\ value\ to\ convert\ (in\ system\ milliseconds)\n\ @return\ \ \ \ \ \ A\ relative\ time\ string\ for\ the\ given\ time\n
comment2.params=
comment2.target=java.lang.String\ display()
comment2.text=\n\ Return\ the\ details\ of\ this\ post.\n\ \n\ \n
comment3.params=
comment3.target=java.lang.String\ getContent()
comment4.params=
comment4.target=java.lang.String\ displayPart1()
comment5.params=
comment5.target=java.lang.String\ displayPart2()
comment6.params=
comment6.target=void\ like()
comment6.text=\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\n
comment7.params=
comment7.target=void\ unlike()
comment7.text=\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\n
comment8.params=text
comment8.target=void\ addComment(java.lang.String)
comment8.text=\n\ Add\ a\ comment\ to\ this\ post.\n\ \n\ @param\ text\ \ The\ new\ comment\ to\ add.\n
comment9.params=
comment9.target=long\ getTimeStamp()
comment9.text=\n\ Return\ the\ time\ of\ creation\ of\ this\ post.\n\ \n\ @return\ The\ post's\ creation\ time,\ as\ a\ system\ time\ value.\n
numComments=11
