#BlueJ package file
dependency1.from=Tryout
dependency1.to=O
dependency1.type=UsesDependency
dependency2.from=Tryout
dependency2.to=M
dependency2.type=UsesDependency
dependency3.from=Tryout
dependency3.to=T
dependency3.type=UsesDependency
dependency4.from=Tryout
dependency4.to=X
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=902
editor.fx.0.y=90
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=408
package.editor.width=671
package.editor.x=61
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=T
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=320
target2.height=70
target2.name=Tryout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=330
target3.height=70
target3.name=X
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=M
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=120
target5.height=70
target5.name=O
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=190
