#BlueJ package file
dependency1.from=Playground
dependency1.to=Bird
dependency1.type=UsesDependency
dependency2.from=Playground
dependency2.to=Duck
dependency2.type=UsesDependency
dependency3.from=Playground
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=Playground
dependency4.to=BlueJay
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1168
editor.fx.0.y=1515
objectbench.height=100
objectbench.width=481
package.divider.horizontal=0.5965770171149144
package.divider.vertical=0.8333333333333334
package.editor.height=528
package.editor.width=722
package.editor.x=1047
package.editor.y=1581
package.frame.height=706
package.frame.width=838
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=140
target3.height=70
target3.name=Duck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=340
target4.height=70
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=150
target5.height=70
target5.name=BlueJay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=290
target6.height=70
target6.name=Playground
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=550
target6.y=30
