#BlueJ class context
comment0.target=Playground
comment1.params=
comment1.target=Playground()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ Playground\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ isAExample()
comment4.params=
comment4.target=void\ testSounds()
comment5.params=
comment5.target=void\ testOverride()
comment6.params=
comment6.target=void\ testOverride2()
comment7.params=
comment7.target=void\ variablePolymorphism()
numComments=8
