#BlueJ class context
comment0.target=KuchenTest
comment0.text=\n\ The\ test\ class\ KuchenTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=KuchenTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ KuchenTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ test4()
comment5.params=
comment5.target=void\ test0()
comment5.text=\n\ negative\ or\ positive\ ?\ Could\ be\ both\ depending\ on\ \n\ wether\ zero\ is\ considered\ a\ valid\ input.\n
comment6.params=
comment6.target=void\ testX()
comment6.text=\n\ negative\ test\:\ invalid\ input\n
numComments=7
