#BlueJ package file
dependency1.from=KuchenTest
dependency1.to=Kuchen
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1321
editor.fx.0.x=695
editor.fx.0.y=1473
objectbench.height=100
objectbench.width=442
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=767
package.editor.y=1522
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ScopeExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.association=KuchenTest
target2.height=70
target2.name=Kuchen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=90
target3.height=70
target3.name=TrialExam
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=180
target5.height=70
target5.name=Printable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=KuchenTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=370
target6.y=60
